opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplayer"
bug-reports: "https://github.com/janestreet/toplayer/issues"
dev-repo: "git+https://github.com/janestreet/toplayer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplayer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "am_running_how_js"
  "core"
  "incr_dom"
  "ppx_css"
  "ppx_jane"
  "sexplib"
  "testable_timeout"
  "virtual_dom"
  "dune"              {>= "3.17.0"}
  "gen_js_api"        {= "1.1.2+ox"}
  "js_of_ocaml"       {= "6.0.1+ox"}
  "js_of_ocaml-ppx"   {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the floating positioning library for 'toplevel' virtual dom components"
description: "
The floating positioning library itself may be found at https://floating-ui.com/
"
