# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.15"}
  "core"
  "async"
  "bonsai"
  "cohttp_static_handler"
  "xmlm"
  "zlib"
  "of_json"
  "babel"
  "fzf"
  "shexp"
  "hardcaml"
  "ppx_hardcaml"
  "hardcaml_waveterm"
  "expect_test_helpers_async"
  "decompress"
  "ppx_jsonaf_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
