opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed"
bug-reports: "https://github.com/janestreet/unboxed/issues"
dev-repo: "git+https://github.com/janestreet/unboxed.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2.0"}
  "base"
  "bin_prot"
  "core"
  "float_array"
  "ocaml_intrinsics_kernel"
  "ppx_jane"
  "sexplib"
  "typerep"
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unboxed types for OxCaml"
description: "
 A library for unboxed number types.
"
