(ox (
  (url_prefix
   https://raw.githubusercontent.com/oxcaml/opam-repository/fec0e1ab7a249b11dfb0786baa0f1ab4502f1796/)
  (packages (
    (abstract_algebra           v0.18~preview.130.76+222)
    (accessor                   v0.18~preview.130.76+222)
    (accessor_async             v0.18~preview.130.76+222)
    (accessor_base              v0.18~preview.130.76+222)
    (accessor_core              v0.18~preview.130.76+222)
    (am_running_how_js          v0.18~preview.130.76+222)
    (async                      v0.18~preview.130.76+222)
    (async_durable              v0.18~preview.130.76+222)
    (async_extra                v0.18~preview.130.76+222)
    (async_find                 v0.18~preview.130.76+222)
    (async_inotify              v0.18~preview.130.76+222)
    (async_interactive          v0.18~preview.130.76+222)
    (async_iterator             v0.18~preview.130.76+222)
    (async_js                   v0.18~preview.130.76+222)
    (async_kernel               v0.18~preview.130.76+222)
    (async_log                  v0.18~preview.130.76+222)
    (async_rpc_kernel           v0.18~preview.130.76+222)
    (async_rpc_websocket        v0.18~preview.130.76+222)
    (async_sendfile             v0.18~preview.130.76+222)
    (async_shell                v0.18~preview.130.76+222)
    (async_smtp                 v0.18~preview.130.76+222)
    (async_ssl                  v0.18~preview.130.76+222)
    (async_udp                  v0.18~preview.130.76+222)
    (async_unix                 v0.18~preview.130.76+222)
    (async_websocket            v0.18~preview.130.76+222)
    (await                      v0.18~preview.130.76+222)
    (babel                      v0.18~preview.130.76+222)
    (base                       v0.18~preview.130.76+222)
    (base_bigstring             v0.18~preview.130.76+222)
    (base_quickcheck            v0.18~preview.130.76+222)
    (base_trie                  v0.18~preview.130.76+222)
    (basement                   v0.18~preview.130.76+222)
    (bidirectional_map          v0.18~preview.130.76+222)
    (big_percent                v0.18~preview.130.76+222)
    (bigdecimal                 v0.18~preview.130.76+222)
    (bignum                     v0.18~preview.130.76+222)
    (bin_prot                   v0.18~preview.130.76+222)
    (bitset                     v0.18~preview.130.76+222)
    (bonsai                     v0.18~preview.130.76+222)
    (bonsai_bench               v0.18~preview.130.76+222)
    (bonsai_concrete            v0.18~preview.130.76+222)
    (bonsai_examples            v0.18~preview.130.76+222)
    (bonsai_term                v0.18~preview.130.76+222)
    (bonsai_term_components     v0.18~preview.130.76+222)
    (bonsai_term_examples       v0.18~preview.130.76+222)
    (bonsai_term_test           v0.18~preview.130.76+222)
    (bonsai_test                v0.18~preview.130.76+222)
    (bonsai_web                 v0.18~preview.130.76+222)
    (bonsai_web_components      v0.18~preview.130.76+222)
    (bonsai_web_test            v0.18~preview.130.76+222)
    (capitalization             v0.18~preview.130.76+222)
    (capsule                    v0.18~preview.130.76+222)
    (capsule0                   v0.18~preview.130.76+222)
    (codicons                   v0.18~preview.130.76+222)
    (cohttp_async_websocket     v0.18~preview.130.76+222)
    (cohttp_static_handler      v0.18~preview.130.76+222)
    (command_nodejs             v0.18~preview.130.76+222)
    (command_rpc                v0.18~preview.130.76+222)
    (concurrent                 v0.18~preview.130.76+222)
    (content_security_policy    v0.18~preview.130.76+222)
    (core                       v0.18~preview.130.76+222)
    (core_bench                 v0.18~preview.130.76+222)
    (core_extended              v0.18~preview.130.76+222)
    (core_kernel                v0.18~preview.130.76+222)
    (core_profiler              v0.18~preview.130.76+222)
    (core_unix                  v0.18~preview.130.76+222)
    (csvfields                  v0.18~preview.130.76+222)
    (ctypes                     0.23.0+ox)
    (ctypes-foreign             0.23.0+ox)
    (curl_async                 v0.18~preview.130.76+222)
    (current_exe                v0.18~preview.130.76+222)
    (dedent                     v0.18~preview.130.76+222)
    (delimited_parsing          v0.18~preview.130.76+222)
    (dune                       3.20.2+ox)
    (email_message              v0.18~preview.130.76+222)
    (env_config                 v0.18~preview.130.76+222)
    (expect_test_helpers_async  v0.18~preview.130.76+222)
    (expect_test_helpers_core   v0.18~preview.130.76+222)
    (expectable                 v0.18~preview.130.76+222)
    (expectree                  v0.18~preview.130.76+222)
    (fieldslib                  v0.18~preview.130.76+222)
    (file_path                  v0.18~preview.130.76+222)
    (filesystem                 v0.18~preview.130.76+222)
    (flexible_sexp              v0.18~preview.130.76+222)
    (float_array                v0.18~preview.130.76+222)
    (font_awesome_icons         v0.18~preview.130.76+222)
    (fuzzy_match                v0.18~preview.130.76+222)
    (fzf                        v0.18~preview.130.76+222)
    (gen_js_api                 1.1.2+ox)
    (hardcaml                   v0.18~preview.130.76+222)
    (hardcaml_axi               v0.18~preview.130.76+222)
    (hardcaml_c                 v0.18~preview.130.76+222)
    (hardcaml_circuits          v0.18~preview.130.76+222)
    (hardcaml_event_driven_sim  v0.18~preview.130.76+222)
    (hardcaml_fixed_point       v0.18~preview.130.76+222)
    (hardcaml_handshake         v0.18~preview.130.76+222)
    (hardcaml_hobby_boards      v0.18~preview.130.76+222)
    (hardcaml_of_verilog        v0.18~preview.130.76+222)
    (hardcaml_step_testbench    v0.18~preview.130.76+222)
    (hardcaml_test_harness      v0.18~preview.130.76+222)
    (hardcaml_verify            v0.18~preview.130.76+222)
    (hardcaml_verilator         v0.18~preview.130.76+222)
    (hardcaml_waveterm          v0.18~preview.130.76+222)
    (hardcaml_xilinx            v0.18~preview.130.76+222)
    (hardcaml_xilinx_components v0.18~preview.130.76+222)
    (hardcaml_xilinx_reports    v0.18~preview.130.76+222)
    (heterogeneous_list         v0.18~preview.130.76+222)
    (hex_encode                 v0.18~preview.130.76+222)
    (hg_lib                     v0.18~preview.130.76+222)
    (higher_kinded              v0.18~preview.130.76+222)
    (incr_dom                   v0.18~preview.130.76+222)
    (incr_dom_interactive       v0.18~preview.130.76+222)
    (incr_dom_partial_render    v0.18~preview.130.76+222)
    (incr_dom_sexp_form         v0.18~preview.130.76+222)
    (incr_map                   v0.18~preview.130.76+222)
    (incr_select                v0.18~preview.130.76+222)
    (incremental                v0.18~preview.130.76+222)
    (indentation_buffer         v0.18~preview.130.76+222)
    (insertion_ordered_map      v0.18~preview.130.76+222)
    (int_repr                   v0.18~preview.130.76+222)
    (jane-street-headers        v0.18~preview.130.76+222)
    (jane_rope                  v0.18~preview.130.76+222)
    (janestreet_cpuid           v0.18~preview.130.76+222)
    (janestreet_csv             v0.18~preview.130.76+222)
    (janestreet_lru_cache       v0.18~preview.130.76+222)
    (janestreet_shims           v0.18~preview.130.76+222)
    (js_of_ocaml                6.0.1+ox)
    (js_of_ocaml-compiler       6.0.1+ox)
    (js_of_ocaml-ppx            6.0.1+ox)
    (js_of_ocaml_patches        v0.18~preview.130.76+222)
    (jsonaf                     v0.18~preview.130.76+222)
    (jsonrpc                    1.19.0+ox)
    (jst-config                 v0.18~preview.130.76+222)
    (legacy_diffable            v0.18~preview.130.76+222)
    (line-up-words              v0.18~preview.130.76+222)
    (lsp                        1.19.0+ox)
    (lsp_rpc                    v0.18~preview.130.76+222)
    (lwt                        5.9.2+ox)
    (man_in_the_middle_debugger v0.18~preview.130.76+222)
    (maybe_pushback             v0.18~preview.130.76+222)
    (mlt_parser                 v0.18~preview.130.76+222)
    (n_ary                      v0.18~preview.130.76+222)
    (nonempty_interval_lib      v0.18~preview.130.76+222)
    (notty-community            0.2.4+ox)
    (notty_async                v0.18~preview.130.76+222)
    (numeric_string             v0.18~preview.130.76+222)
    (ocaml-compiler-libs        v0.17.0+ox)
    (ocaml-embed-file           v0.18~preview.130.76+222)
    (ocaml-probes               v0.18~preview.130.76+222)
    (ocaml-variants             5.2.0+ox)
    (ocaml_intrinsics           v0.18~preview.130.76+222)
    (ocaml_intrinsics_kernel    v0.18~preview.130.76+222)
    (ocaml_openapi_generator    v0.18~preview.130.76+222)
    (ocamlbuild                 0.15.0+ox)
    (odoc-parser                3.1.0+ox)
    (of_json                    v0.18~preview.130.76+222)
    (ojs                        1.1.2+ox)
    (oklab                      v0.18~preview.130.76+222)
    (ordinal_abbreviation       v0.18~preview.130.76+222)
    (oxcaml_effect              v0.18~preview.130.76+222)
    (pam                        v0.18~preview.130.76+222)
    (parallel                   v0.18~preview.130.76+222)
    (parsexp                    v0.18~preview.130.76+222)
    (parsexp_io                 v0.18~preview.130.76+222)
    (parsexp_prefix             v0.18~preview.130.76+222)
    (parsexp_symbolic_automaton v0.18~preview.130.76+222)
    (patdiff                    v0.18~preview.130.76+222)
    (patience_diff              v0.18~preview.130.76+222)
    (pending_or_error           v0.18~preview.130.76+222)
    (pipe_with_writer_error     v0.18~preview.130.76+222)
    (polling_state_rpc          v0.18~preview.130.76+222)
    (portable                   v0.18~preview.130.76+222)
    (portable_lockfree_htbl     v0.18~preview.130.76+222)
    (portable_ws_deque          v0.18~preview.130.76+222)
    (posixat                    v0.18~preview.130.76+222)
    (postgres_async             v0.18~preview.130.76+222)
    (ppx_accessor               v0.18~preview.130.76+222)
    (ppx_anonymous_record       v0.18~preview.130.76+222)
    (ppx_array                  v0.18~preview.130.76+222)
    (ppx_array_base             v0.18~preview.130.76+222)
    (ppx_assert                 v0.18~preview.130.76+222)
    (ppx_base                   v0.18~preview.130.76+222)
    (ppx_bench                  v0.18~preview.130.76+222)
    (ppx_bin_prot               v0.18~preview.130.76+222)
    (ppx_box                    v0.18~preview.130.76+222)
    (ppx_cold                   v0.18~preview.130.76+222)
    (ppx_compare                v0.18~preview.130.76+222)
    (ppx_conv_func              v0.18~preview.130.76+222)
    (ppx_css                    v0.18~preview.130.76+222)
    (ppx_csv_conv               v0.18~preview.130.76+222)
    (ppx_custom_printf          v0.18~preview.130.76+222)
    (ppx_debug_assert           v0.18~preview.130.76+222)
    (ppx_derive_at_runtime      v0.18~preview.130.76+222)
    (ppx_deriving               6.1.1+ox)
    (ppx_diff                   v0.18~preview.130.76+222)
    (ppx_disable_unused_warnings v0.18~preview.130.76+222)
    (ppx_embed_file             v0.18~preview.130.76+222)
    (ppx_enumerate              v0.18~preview.130.76+222)
    (ppx_expect                 v0.18~preview.130.76+222)
    (ppx_fields_conv            v0.18~preview.130.76+222)
    (ppx_fixed_literal          v0.18~preview.130.76+222)
    (ppx_for_loop               v0.18~preview.130.76+222)
    (ppx_fuelproof              v0.18~preview.130.76+222)
    (ppx_globalize              v0.18~preview.130.76+222)
    (ppx_hardcaml               v0.18~preview.130.76+222)
    (ppx_hash                   v0.18~preview.130.76+222)
    (ppx_helpers                v0.18~preview.130.76+222)
    (ppx_here                   v0.18~preview.130.76+222)
    (ppx_html                   v0.18~preview.130.76+222)
    (ppx_ignore_instrumentation v0.18~preview.130.76+222)
    (ppx_inline_test            v0.18~preview.130.76+222)
    (ppx_int63_literal          v0.18~preview.130.76+222)
    (ppx_jane                   v0.18~preview.130.76+222)
    (ppx_js_style               v0.18~preview.130.76+222)
    (ppx_jsonaf_conv            v0.18~preview.130.76+222)
    (ppx_let                    v0.18~preview.130.76+222)
    (ppx_log                    v0.18~preview.130.76+222)
    (ppx_module_timer           v0.18~preview.130.76+222)
    (ppx_optcomp                v0.18~preview.130.76+222)
    (ppx_optional               v0.18~preview.130.76+222)
    (ppx_pattern_bind           v0.18~preview.130.76+222)
    (ppx_pipebang               v0.18~preview.130.76+222)
    (ppx_portable               v0.18~preview.130.76+222)
    (ppx_quick_test             v0.18~preview.130.76+222)
    (ppx_rope                   v0.18~preview.130.76+222)
    (ppx_sexp_conv              v0.18~preview.130.76+222)
    (ppx_sexp_message           v0.18~preview.130.76+222)
    (ppx_sexp_value             v0.18~preview.130.76+222)
    (ppx_shorthand              v0.18~preview.130.76+222)
    (ppx_simple_xml_conv        v0.18~preview.130.76+222)
    (ppx_stable                 v0.18~preview.130.76+222)
    (ppx_stable_witness         v0.18~preview.130.76+222)
    (ppx_string                 v0.18~preview.130.76+222)
    (ppx_string_conv            v0.18~preview.130.76+222)
    (ppx_template               v0.18~preview.130.76+222)
    (ppx_tydi                   v0.18~preview.130.76+222)
    (ppx_typed_fields           v0.18~preview.130.76+222)
    (ppx_typerep_conv           v0.18~preview.130.76+222)
    (ppx_var_name               v0.18~preview.130.76+222)
    (ppx_variants_conv          v0.18~preview.130.76+222)
    (ppx_with                   v0.18~preview.130.76+222)
    (ppx_xml_conv               v0.18~preview.130.76+222)
    (ppx_yojson_conv            v0.18~preview.130.76+222)
    (ppx_yojson_conv_lib        v0.18~preview.130.76+222)
    (ppxlib                     0.33.0+ox)
    (ppxlib_ast                 0.33.0+ox)
    (ppxlib_jane                v0.18~preview.130.76+222)
    (profunctor                 v0.18~preview.130.76+222)
    (protocol_version_header    v0.18~preview.130.76+222)
    (re                         1.14.0+ox)
    (re2                        v0.18~preview.130.76+222)
    (re_parser                  v0.18~preview.130.76+222)
    (record_builder             v0.18~preview.130.76+222)
    (redis-async                v0.18~preview.130.76+222)
    (regex_parser_intf          v0.18~preview.130.76+222)
    (resource_cache             v0.18~preview.130.76+222)
    (rpc_parallel               v0.18~preview.130.76+222)
    (sedlex                     3.6+ox)
    (semantic_version           v0.18~preview.130.76+222)
    (sequencer_table            v0.18~preview.130.76+222)
    (sexp                       v0.18~preview.130.76+222)
    (sexp_diff                  v0.18~preview.130.76+222)
    (sexp_grammar               v0.18~preview.130.76+222)
    (sexp_macro                 v0.18~preview.130.76+222)
    (sexp_pretty                v0.18~preview.130.76+222)
    (sexp_select                v0.18~preview.130.76+222)
    (sexp_string_quickcheck     v0.18~preview.130.76+222)
    (sexp_type                  v0.18~preview.130.76+222)
    (sexplib                    v0.18~preview.130.76+222)
    (sexplib0                   v0.18~preview.130.76+222)
    (shell                      v0.18~preview.130.76+222)
    (shexp                      v0.18~preview.130.76+222)
    (simple_xml                 v0.18~preview.130.76+222)
    (spawn                      v0.15.1+ox)
    (splay_tree                 v0.18~preview.130.76+222)
    (splittable_random          v0.18~preview.130.76+222)
    (stdio                      v0.18~preview.130.76+222)
    (stored_reversed            v0.18~preview.130.76+222)
    (streamable                 v0.18~preview.130.76+222)
    (string_dict                v0.18~preview.130.76+222)
    (testable_timeout           v0.18~preview.130.76+222)
    (textutils                  v0.18~preview.130.76+222)
    (textutils_kernel           v0.18~preview.130.76+222)
    (tilde_f                    v0.18~preview.130.76+222)
    (time_ago                   v0.18~preview.130.76+222)
    (time_now                   v0.18~preview.130.76+222)
    (timezone                   v0.18~preview.130.76+222)
    (topkg                      1.0.8+ox)
    (toplayer                   v0.18~preview.130.76+222)
    (toplevel_backend           v0.18~preview.130.76+222)
    (toplevel_expect_test       v0.18~preview.130.76+222)
    (topological_sort           v0.18~preview.130.76+222)
    (tracing                    v0.18~preview.130.76+222)
    (typerep                    v0.18~preview.130.76+222)
    (unboxed                    v0.18~preview.130.76+222)
    (unique                     v0.18~preview.130.76+222)
    (univ_map                   v0.18~preview.130.76+222)
    (unsafe_clear               v0.18~preview.130.76+222)
    (uopt                       v0.18~preview.130.76+222)
    (uri_parsing                v0.18~preview.130.76+222)
    (username_kernel            v0.18~preview.130.76+222)
    (uutf                       1.0.3+ox)
    (variantslib                v0.18~preview.130.76+222)
    (vcaml                      v0.18~preview.130.76+222)
    (vec                        v0.18~preview.130.76+222)
    (versioned_polling_state_rpc v0.18~preview.130.76+222)
    (virtual_dom     v0.18~preview.130.76+222)
    (xpath           v0.18~preview.130.76+222)
    (zarith          1.12+ox)
    (zarith_stubs_js v0.18~preview.130.76+222)
    (zstandard       v0.18~preview.130.76+222)))))

(dune-overlays (
  (url_prefix
   https://raw.githubusercontent.com/dune-universe/opam-overlays/d5c12f6d5c7909e6119a82bc4aba682ac3110b2d/)
  (packages (
    (astring   0.8.5+dune)
    (findlib   1.9.5+dune)
    (fmt       0.11.0+dune)
    (fpath     0.7.3+dune)
    (jsonm     1.0.1+dune)
    (logs      0.10.0+dune)
    (num       1.4+dune2)
    (ocamlfind 1.9.5+dune)
    (uchar     0.0.2+dune2)
    (uucp      17.0.0+dune)
    (xmlm      1.4.0+dune)))))

(opam (
  (url_prefix
   https://raw.githubusercontent.com/ocaml/opam-repository/e4ede991030ce8363f75a54f15eee4d86e998b5e/)
  (packages (
    (angstrom              0.16.1)
    (angstrom-async        0.16.1)
    (base-bigarray         base)
    (base-bytes            base)
    (base-domains          base)
    (base-nnp              base)
    (base-threads          base)
    (base-unix             base)
    (base64                3.5.2)
    (bigarray-compat       1.1.0)
    (bigstringaf           0.10.0)
    (camlp-streams         5.0.1)
    (checkseum             0.5.2)
    (cmdliner              1.3.0)
    (cohttp                5.3.0)
    (cohttp-async          5.3.0)
    (conduit               8.0.0)
    (conduit-async         8.0.0)
    (conf-autoconf         0.2)
    (conf-c++              1.0)
    (conf-gmp              5)
    (conf-gmp-powm-sec     4)
    (conf-libcurl          2)
    (conf-libffi           2.0.0)
    (conf-libpcre          2)
    (conf-libssl           4)
    (conf-pam              1)
    (conf-pkg-config       4)
    (conf-which            1)
    (conf-zlib             1)
    (conf-zstd             1.3.8)
    (cppo                  1.8.0)
    (cryptokit             1.16.1)
    (csexp                 1.5.2)
    (cstruct               6.2.0)
    (curl                  0.10.0)
    (decompress            1.5.3)
    (domain-name           0.5.0)
    (dune-compiledb        0.6.0)
    (dune-configurator     3.20.2)
    (ezjsonm               1.3.0)
    (faraday               0.8.2)
    (gen                   1.1)
    (hex                   1.5.0)
    (httpaf                0.7.1)
    (inotify               2.6)
    (integers              0.7.0)
    (ipaddr                5.6.1)
    (ipaddr-sexp           5.6.1)
    (jingoo                1.4.4)
    (lambdasoup            1.1.1)
    (macaddr               5.6.1)
    (magic-mime            1.3.1)
    (markup                1.0.3)
    (menhir                20250912)
    (menhirCST             20250912)
    (menhirLib             20250912)
    (menhirSdk             20250912)
    (ocaml                 5.2.0)
    (ocaml-config          3)
    (ocaml-options-vanilla 1)
    (ocaml-syntax-shims    1.0.0)
    (ocamlgraph            2.0.0)
    (ocplib-endian         1.2)
    (optint                0.3.0)
    (owee                  0.8)
    (pcre                  8.0.5)
    (ppx_derivers          1.2.1)
    (react                 1.2.2)
    (result                1.5)
    (seq                   base)
    (stdlib-shims          0.3.0)
    (stringext             1.6.0)
    (tyxml                 4.6.0)
    (uri                   4.4.0)
    (uri-sexp              4.4.0)
    (yojson                2.2.2)))))
