opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capsule"
bug-reports: "https://github.com/janestreet/capsule/issues"
dev-repo: "git+https://github.com/janestreet/capsule.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/capsule/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.76+222"}
  "capsule0"      {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv" {= "v0.18~preview.130.76+222"}
  "ppx_template"  {= "v0.18~preview.130.76+222"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "The capsule api for the OxCaml mode ecosystem"
description: """
Part of Jane Street's Core library
The capsule api provides a safe interface for partitioning mutable data into shareable
memory locations. The `blocking_sync` library provides a naive implementation of some
synchronization mechanisms that interact with the capsule api.
"""
url {
  src:
    "https://github.com/janestreet/capsule/archive/3fea739a7ae30fe4189878909ea7e78154eeb78c.tar.gz"
  checksum:
    "sha256=593fbaee8da5c1bec0e76262afed16f6d3c554cd89c55b10dd72776b90463cc2"
}
