opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/content_security_policy"
bug-reports: "https://github.com/janestreet/content_security_policy/issues"
dev-repo: "git+https://github.com/janestreet/content_security_policy.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/content_security_policy/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {= "v0.18~preview.130.76+222"}
  "ppx_jane"  {= "v0.18~preview.130.76+222"}
  "base64"    {>= "3.4.0"}
  "cryptokit" {>= "1.16" & < "1.17"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building content-security policies"
description: """
https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
"""
url {
  src:
    "https://github.com/janestreet/content_security_policy/archive/468a6ca4df8049303918b786cf9a6d8a1130c626.tar.gz"
  checksum:
    "sha256=f4f2e193fdfab290ed10591dca32ca508798e8a08b1a6600e3a5ac1428a4e760"
}
