opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.76+222"}
  "base_bigstring"      {= "v0.18~preview.130.76+222"}
  "base_quickcheck"     {= "v0.18~preview.130.76+222"}
  "bin_prot"            {= "v0.18~preview.130.76+222"}
  "capsule"             {= "v0.18~preview.130.76+222"}
  "fieldslib"           {= "v0.18~preview.130.76+222"}
  "jane-street-headers" {= "v0.18~preview.130.76+222"}
  "jst-config"          {= "v0.18~preview.130.76+222"}
  "parsexp"             {= "v0.18~preview.130.76+222"}
  "portable"            {= "v0.18~preview.130.76+222"}
  "ppx_assert"          {= "v0.18~preview.130.76+222"}
  "ppx_base"            {= "v0.18~preview.130.76+222"}
  "ppx_diff"            {= "v0.18~preview.130.76+222"}
  "ppx_expect"          {= "v0.18~preview.130.76+222"}
  "ppx_hash"            {= "v0.18~preview.130.76+222"}
  "ppx_inline_test"     {= "v0.18~preview.130.76+222"}
  "ppx_jane"            {= "v0.18~preview.130.76+222"}
  "ppx_optcomp"         {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.76+222"}
  "ppx_sexp_message"    {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness"  {= "v0.18~preview.130.76+222"}
  "sexplib"             {= "v0.18~preview.130.76+222"}
  "splittable_random"   {= "v0.18~preview.130.76+222"}
  "stdio"               {= "v0.18~preview.130.76+222"}
  "string_dict"         {= "v0.18~preview.130.76+222"}
  "time_now"            {= "v0.18~preview.130.76+222"}
  "typerep"             {= "v0.18~preview.130.76+222"}
  "univ_map"            {= "v0.18~preview.130.76+222"}
  "uopt"                {= "v0.18~preview.130.76+222"}
  "variantslib"         {= "v0.18~preview.130.76+222"}
  "dune"                {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

This is the system-independent part of Core. Unix-specific parts were moved to [core_unix].
"""
url {
  src:
    "https://github.com/janestreet/core/archive/bc95d305d8e8a4c0e2cdd3cb5180288f180c2e0f.tar.gz"
  checksum:
    "sha256=56c82162ad0a41be726d7532a72a2a95749b078bd01460eec65653f9eec11d13"
}
