opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.76+222"}
  "core_kernel"      {= "v0.18~preview.130.76+222"}
  "core_unix"        {= "v0.18~preview.130.76+222"}
  "ppx_jane"         {= "v0.18~preview.130.76+222"}
  "re2"              {= "v0.18~preview.130.76+222"}
  "shell"            {= "v0.18~preview.130.76+222"}
  "textutils"        {= "v0.18~preview.130.76+222"}
  "textutils_kernel" {= "v0.18~preview.130.76+222"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/afe32927a6ed52dc2560d2e12a32a4c2673f886a.tar.gz"
  checksum:
    "sha256=d07e5e09205677f010f2fbe8e55e15ab1ec0e5564a867182d7a1e7245fae6d29"
}
