opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bin_prot"           {= "v0.18~preview.130.76+222"}
  "core"               {= "v0.18~preview.130.76+222"}
  "core_kernel"        {= "v0.18~preview.130.76+222"}
  "core_unix"          {= "v0.18~preview.130.76+222"}
  "int_repr"           {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "record_builder"     {= "v0.18~preview.130.76+222"}
  "sexplib"            {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
  "re"                 {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/core_extended/archive/8b803a4a43216cef1b1200b4ea072fd6308e6322.tar.gz"
  checksum:
    "sha256=6bd8e653e0cc90d442fb43458b01bbcacfbce0e584a439dfe08af94430e9cde4"
}
