opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/filesystem"
bug-reports: "https://github.com/janestreet/filesystem/issues"
dev-repo: "git+https://github.com/janestreet/filesystem.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/filesystem/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.76+222"}
  "async_log"    {= "v0.18~preview.130.76+222"}
  "async_unix"   {= "v0.18~preview.130.76+222"}
  "core"         {= "v0.18~preview.130.76+222"}
  "core_unix"    {= "v0.18~preview.130.76+222"}
  "file_path"    {= "v0.18~preview.130.76+222"}
  "ppx_jane"     {= "v0.18~preview.130.76+222"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for filesystem operations with the file_path library."
description: """
A library for filesystem operations with the file_path library.
"""
url {
  src:
    "https://github.com/janestreet/filesystem/archive/2ee091ee5e6f59026750925d376525eda5227e9f.tar.gz"
  checksum:
    "sha256=a024b02118ff2adcb083ab882907c07fe65cd70fd17faaec26c3e4628b3c6197"
}
