opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.76+222"}
  "core"                      {= "v0.18~preview.130.76+222"}
  "core_kernel"               {= "v0.18~preview.130.76+222"}
  "core_unix"                 {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_async" {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.76+222"}
  "ppx_jane"                  {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness"        {= "v0.18~preview.130.76+222"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/c976c8df8f9d3ebbd1bfa47fd729ed2a3060a3a0.tar.gz"
  checksum:
    "sha256=8cfb4f8523600be3fb7ff2cc53fdf071b8e2c2f25258fcee908da2dbaf9dfb57"
}
