opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.76+222"}
  "async_unix" {= "v0.18~preview.130.76+222"}
  "core"       {= "v0.18~preview.130.76+222"}
  "core_unix"  {= "v0.18~preview.130.76+222"}
  "ppx_jane"   {= "v0.18~preview.130.76+222"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/16bb8a03f69875cf7be69fa0d7b6a77fd550ce07.tar.gz"
  checksum:
    "sha256=381cfd4d6ce8d911c198eeef405bbae03db77006f2936fb5a97222f80d008096"
}
