opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.76+222"}
  "bignum"               {= "v0.18~preview.130.76+222"}
  "hardcaml"             {= "v0.18~preview.130.76+222"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.76+222"}
  "ppx_hardcaml"         {= "v0.18~preview.130.76+222"}
  "ppx_jane"             {= "v0.18~preview.130.76+222"}
  "stdio"                {= "v0.18~preview.130.76+222"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/bac5e3a0786b62b7c51fe0ea81652660e677929f.tar.gz"
  checksum:
    "sha256=498ef93d089a315d546f644f158e36f7238300b5b71ee43e99a00a2b72821e92"
}
