opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_event_driven_sim"
bug-reports: "https://github.com/janestreet/hardcaml_event_driven_sim/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_event_driven_sim.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_event_driven_sim/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {= "v0.18~preview.130.76+222"}
  "core_kernel"       {= "v0.18~preview.130.76+222"}
  "hardcaml"          {= "v0.18~preview.130.76+222"}
  "hardcaml_waveterm" {= "v0.18~preview.130.76+222"}
  "ppx_jane"          {= "v0.18~preview.130.76+222"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Event Driven Simulator"
description: """
Event driven simulation for Hardcaml designs.

The kernel library exposes a simulator modelled after VHDL simulation semantics.

The main library provides means to convert a Hardcaml design into an event driven
simulation model and write testbenches against it.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_event_driven_sim/archive/8804ac9dd5bf815be00167e2ee2e009e03980614.tar.gz"
  checksum:
    "sha256=a2dc698db6b6a35ebf42355d959352dced8ac29228d6610262c941c557777cb2"
}
