opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.76+222"}
  "bignum"            {= "v0.18~preview.130.76+222"}
  "bin_prot"          {= "v0.18~preview.130.76+222"}
  "core"              {= "v0.18~preview.130.76+222"}
  "core_kernel"       {= "v0.18~preview.130.76+222"}
  "jane_rope"         {= "v0.18~preview.130.76+222"}
  "ppx_compare"       {= "v0.18~preview.130.76+222"}
  "ppx_jane"          {= "v0.18~preview.130.76+222"}
  "ppx_rope"          {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.76+222"}
  "sexplib"           {= "v0.18~preview.130.76+222"}
  "splittable_random" {= "v0.18~preview.130.76+222"}
  "stdio"             {= "v0.18~preview.130.76+222"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "RTL Hardware Design in OCaml"
description: """
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml/archive/ae452d20849b743337a47c56a0c7a675335aff8a.tar.gz"
  checksum:
    "sha256=b2068257e2c04f14e70c22d64e68f7f37061b2e07973a0ce223ca3160e420311"
}
