opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.76+222"}
  "core"               {= "v0.18~preview.130.76+222"}
  "hardcaml"           {= "v0.18~preview.130.76+222"}
  "hardcaml_circuits"  {= "v0.18~preview.130.76+222"}
  "hardcaml_handshake" {= "v0.18~preview.130.76+222"}
  "ppx_hardcaml"       {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "stdio"              {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/4d49f54b6d7e964c995e1322fa8708a9d0c1b618.tar.gz"
  checksum:
    "sha256=11090218cd09d4914045030613360f4f87ae8f9c6c820d954f5b302cab8b87b2"
}
