opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.76+222"}
  "hardcaml"          {= "v0.18~preview.130.76+222"}
  "hardcaml_circuits" {= "v0.18~preview.130.76+222"}
  "ppx_hardcaml"      {= "v0.18~preview.130.76+222"}
  "ppx_jane"          {= "v0.18~preview.130.76+222"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/585f1ade2830aff241035ac6faf12e780e04f742.tar.gz"
  checksum:
    "sha256=b2a528f180033ace7e435b4a6fa17e774c4f2123fd0cc88b0e4508bfa472d0f8"
}
