opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_fixed_point"
bug-reports: "https://github.com/janestreet/hardcaml_fixed_point/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_fixed_point.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_fixed_point/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.76+222"}
  "hardcaml" {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml fixed point arithmetic"
description: """
Signed and Unsigned fixed point operations, with a full complement of rounding and
overflow functionality.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_fixed_point/archive/f8e77defa6192c937a121628415d0ff24b824740.tar.gz"
  checksum:
    "sha256=abef6f60aebd4547e7a9b8ed911359b660cb8645548396b37efc7d9d4f5fd38f"
}
