opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.76+222"}
  "core"           {= "v0.18~preview.130.76+222"}
  "core_unix"      {= "v0.18~preview.130.76+222"}
  "hardcaml"       {= "v0.18~preview.130.76+222"}
  "jane_rope"      {= "v0.18~preview.130.76+222"}
  "ppx_hardcaml"   {= "v0.18~preview.130.76+222"}
  "ppx_jane"       {= "v0.18~preview.130.76+222"}
  "stdio"          {= "v0.18~preview.130.76+222"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign" {= "0.23.0+ox"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/64ee33f549192a46dfbc78f4cb23f4ec54f34843.tar.gz"
  checksum:
    "sha256=22ce0ea3fe061968ad88f536623c6fefc1b754c0088b39aa25c3f483561f73a2"
}
