opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.76+222"}
  "async_unix"               {= "v0.18~preview.130.76+222"}
  "core"                     {= "v0.18~preview.130.76+222"}
  "core_kernel"              {= "v0.18~preview.130.76+222"}
  "core_unix"                {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core" {= "v0.18~preview.130.76+222"}
  "ppx_jane"                 {= "v0.18~preview.130.76+222"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: """
A library that wraps the Mercurial command line interface.
"""
url {
  src:
    "https://github.com/janestreet/hg_lib/archive/8c1d81c413d107ef5af1e7e7eaf382b11e5a6a52.tar.gz"
  checksum:
    "sha256=14d49a90d878f3d5eb69a658af7b91093a402f8cc372c66ccc2abea8e7385f84"
}
