opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "abstract_algebra"   {= "v0.18~preview.130.76+222"}
  "bignum"             {= "v0.18~preview.130.76+222"}
  "core"               {= "v0.18~preview.130.76+222"}
  "incremental"        {= "v0.18~preview.130.76+222"}
  "legacy_diffable"    {= "v0.18~preview.130.76+222"}
  "ppx_diff"           {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_pattern_bind"   {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "streamable"         {= "v0.18~preview.130.76+222"}
  "uopt"               {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Helpers for incremental operations on map like data structures"
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=.
"""
url {
  src:
    "https://github.com/janestreet/incr_map/archive/92916b6fa87900b8a37779e8f2102e47f74d389c.tar.gz"
  checksum:
    "sha256=7d61d6b4f5bd8f81a85ac283ebfc588bb7c58198f3003ed6aec2c597ab8f07be"
}
