opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.76+222"}
  "incr_dom"         {= "v0.18~preview.130.76+222"}
  "incr_map"         {= "v0.18~preview.130.76+222"}
  "incremental"      {= "v0.18~preview.130.76+222"}
  "ppx_jane"         {= "v0.18~preview.130.76+222"}
  "ppx_pattern_bind" {= "v0.18~preview.130.76+222"}
  "splay_tree"       {= "v0.18~preview.130.76+222"}
  "virtual_dom"      {= "v0.18~preview.130.76+222"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {= "6.0.1+ox"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: """
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_partial_render/archive/0319b85ed4b92222b08c2b56b9757acb365ef154.tar.gz"
  checksum:
    "sha256=3bb11365a1dfb660c4ecf57dd48a21a09cc45e4722ca3bb3f5f8980427926b78"
}
