opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_cpuid"
bug-reports: "https://github.com/janestreet/janestreet_cpuid/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_cpuid.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_cpuid/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.76+222"}
  "core_kernel" {= "v0.18~preview.130.76+222"}
  "ppx_jane"    {= "v0.18~preview.130.76+222"}
  "dune"        {>= "3.17.0"}
]
synopsis:
  "A library for parsing CPU capabilities out of the `cpuid` instruction."
description: """
Supports a broad swath of Intel CPU capabilities and a more limited subset of AMD CPU
capabilities.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/janestreet_cpuid/archive/32a32af45784ade2ca848045d92b56179afe12dd.tar.gz"
  checksum:
    "sha256=99f44764079082590ed316e952b941f1df213afca3bfc699bed77bcfcb053626"
}
