opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/legacy_diffable"
bug-reports: "https://github.com/janestreet/legacy_diffable/issues"
dev-repo: "git+https://github.com/janestreet/legacy_diffable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/legacy_diffable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.76+222"}
  "ppx_jane"        {= "v0.18~preview.130.76+222"}
  "stored_reversed" {= "v0.18~preview.130.76+222"}
  "streamable"      {= "v0.18~preview.130.76+222"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An interface for diffs."
description: """
Diffable interface.
"""
url {
  src:
    "https://github.com/janestreet/legacy_diffable/archive/a62fba5e53ca23921c4a561b31b83c745f869f5f.tar.gz"
  checksum:
    "sha256=1cae207b75c377017138ca6c66f354247b2f5e0c7ef7f4386088610e73772eb7"
}
