opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/n_ary"
bug-reports: "https://github.com/janestreet/n_ary/issues"
dev-repo: "git+https://github.com/janestreet/n_ary.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/n_ary/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core" {= "v0.18~preview.130.76+222"}
  "ppx_compare"              {= "v0.18~preview.130.76+222"}
  "ppx_enumerate"            {= "v0.18~preview.130.76+222"}
  "ppx_hash"                 {= "v0.18~preview.130.76+222"}
  "ppx_jane"                 {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"            {= "v0.18~preview.130.76+222"}
  "ppx_sexp_message"         {= "v0.18~preview.130.76+222"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for N-ary datatypes and operations."
description: """

A library for N-ary datatypes and operations.

Provides tuples, enumerations, variants, and list operations
implemented for N from 2 to 16, inclusive.
"""
url {
  src:
    "https://github.com/janestreet/n_ary/archive/04c9a3a52e4f19fd72e3614030f83b1174ea33cc.tar.gz"
  checksum:
    "sha256=cc0a703009677b55d6ab84168ce3ef255adea60e5d69ed816860ee39e03b6055"
}
