opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/nonempty_interval_lib"
bug-reports: "https://github.com/janestreet/nonempty_interval_lib/issues"
dev-repo: "git+https://github.com/janestreet/nonempty_interval_lib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/nonempty_interval_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {= "v0.18~preview.130.76+222"}
  "core_unix" {= "v0.18~preview.130.76+222"}
  "ppx_jane"  {= "v0.18~preview.130.76+222"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Interval_lib.Interval but with empty intervals disallowed."
description: """
An interval with an extra layer of safety and more convenient accessors that return values instead of value options.
"""
url {
  src:
    "https://github.com/janestreet/nonempty_interval_lib/archive/caba5c5f0c231295d4898a33d3093ee778e50962.tar.gz"
  checksum:
    "sha256=44f4115067b0f34ae1996256b3f67568176efd17d11727dabbc6635464fdb185"
}
