opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_effect"
bug-reports: "https://github.com/janestreet/oxcaml_effect/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_effect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.76+222"}
  "basement" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed effects API for OxCaml"
description: """
Effect provides a type-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_effect/archive/0216e836c8741c1fe9dd174f03c0cb384e8e0918.tar.gz"
  checksum:
    "sha256=cdf8bcaff1037342143ea144d9335e7020ee725eb4cbf4dba2b734f9e8143c45"
}
