opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pam"
bug-reports: "https://github.com/janestreet/pam/issues"
dev-repo: "git+https://github.com/janestreet/pam.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "conf-pam"
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the Linux-PAM library"
description: """
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework.
"""
depexts: [
  ["pam-devel"] {os-family = "fedora"}
]
url {
  src:
    "https://github.com/janestreet/pam/archive/c2f07f4bad733e75bd20f9c8bcb7472309d6249a.tar.gz"
  checksum:
    "sha256=52b7c9218a8cf3bf87d0feb2fb85d1b56b8d9970ac9fc558a6871d61950ee58a"
}
