opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.76+222"}
  "core"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patience_diff/archive/9c773d25f021f57722afd46892d675013c350654.tar.gz"
  checksum:
    "sha256=32e36659260a49098add950a2fe56770ec509ca7acdfb40360748b6ed70b845d"
}
