opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.76+222"}
  "base_quickcheck" {= "v0.18~preview.130.76+222"}
  "basement"        {= "v0.18~preview.130.76+222"}
  "capsule"         {= "v0.18~preview.130.76+222"}
  "ppx_compare"     {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"   {= "v0.18~preview.130.76+222"}
  "ppx_shorthand"   {= "v0.18~preview.130.76+222"}
  "ppx_template"    {= "v0.18~preview.130.76+222"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/b5fef34fc522264981b79c3c3248f73a40fbfb9e.tar.gz"
  checksum:
    "sha256=b302fcfe5b3d3f168e91ad97cf755cdcca6662f5870972f5f5bfacd2b5cbac2d"
}
