opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_lockfree_htbl"
bug-reports: "https://github.com/janestreet/portable_lockfree_htbl/issues"
dev-repo: "git+https://github.com/janestreet/portable_lockfree_htbl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_lockfree_htbl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.76+222"}
  "portable"      {= "v0.18~preview.130.76+222"}
  "ppx_fuelproof" {= "v0.18~preview.130.76+222"}
  "ppx_jane"      {= "v0.18~preview.130.76+222"}
  "base-threads"
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Portable lock-free hash table for OxCaml"
description: """
Portable lock-free hash table for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_lockfree_htbl/archive/aa74db1949a9dd82f7dae343a4f4a673ef7e196e.tar.gz"
  checksum:
    "sha256=2f44025af1a37e444c24bf0e0668f4019f089845b2de3547fc146756f0a3c671"
}
