opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_helpers"   {= "v0.18~preview.130.76+222"}
  "ppx_shorthand" {= "v0.18~preview.130.76+222"}
  "ppx_template"  {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"   {= "v0.18~preview.130.76+222"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/140b883c0373cdf9739de245dc1dec34d99bfda0.tar.gz"
  checksum:
    "sha256=9f46f7333bacb584e713b650452beef5e6cc73a2c1e37586cc97e2495e156b14"
}
