opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.76+222"}
  "bin_prot"            {= "v0.18~preview.130.76+222"}
  "ppx_here"            {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"         {= "v0.18~preview.130.76+222"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of bin_prot readers and writers from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bin_prot/archive/24e83f5fa6f6e561467b3a98cfc8c84727c5a13d.tar.gz"
  checksum:
    "sha256=87fdf0c50abf55e6bbfd5b03910324cd2a56701131dfcfed75030553740af2e0"
}
