opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_optional"
bug-reports: "https://github.com/janestreet/ppx_optional/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optional.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optional/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.76+222"}
  "ppxlib_jane" {= "v0.18~preview.130.76+222"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Pattern matching on flat options"
description: """
A ppx rewriter that rewrites simple match statements with an if then
else expression.
"""
url {
  src:
    "https://github.com/janestreet/ppx_optional/archive/bdb3e33753ad7559bc65e8e204d51316b01d281d.tar.gz"
  checksum:
    "sha256=0cf097a6636ae4cc1fed6887226540fed7a26329e1fb84dfd2d345998fe23826"
}
