opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.76+222"}
  "ppx_let"     {= "v0.18~preview.130.76+222"}
  "ppxlib_jane" {= "v0.18~preview.130.76+222"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: """
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"""
url {
  src:
    "https://github.com/janestreet/ppx_pattern_bind/archive/d2de3ef44b836ec48ca3c7c744203878adc527d1.tar.gz"
  checksum:
    "sha256=b4c30b661c6f03066352ffe71033102effc2f75ff1898317574afc3f1f1c566a"
}
