opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.76+222"}
  "capitalization"      {= "v0.18~preview.130.76+222"}
  "ppx_js_style"        {= "v0.18~preview.130.76+222"}
  "ppx_yojson_conv_lib" {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"         {= "v0.18~preview.130.76+222"}
  "dune"                {>= "3.17.0"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_yojson_conv/archive/9bfa7a11bb51cb430e53415395fb208dc443ea82.tar.gz"
  checksum:
    "sha256=37c9003616700e7fefaad2c33feefc1ecb1eb300d001bb842c048d58a99ca1ce"
}
