opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.76+222"}
  "core"         {= "v0.18~preview.130.76+222"}
  "ppx_jane"     {= "v0.18~preview.130.76+222"}
  "ppx_js_style" {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"  {= "v0.18~preview.130.76+222"}
  "simple_xml"   {= "v0.18~preview.130.76+222"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/886827adfd3437b8ca02b50adafd0cb1294659eb.tar.gz"
  checksum:
    "sha256=20d42a99714b14f4e00f2f7e952c7a1a7d14f0587c7bcd65ca3041e57ba99ed9"
}
