opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.76+222"}
  "bonsai"                   {= "v0.18~preview.130.76+222"}
  "bonsai_web"               {= "v0.18~preview.130.76+222"}
  "core"                     {= "v0.18~preview.130.76+222"}
  "core_kernel"              {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core" {= "v0.18~preview.130.76+222"}
  "expectable"               {= "v0.18~preview.130.76+222"}
  "patdiff"                  {= "v0.18~preview.130.76+222"}
  "ppx_css"                  {= "v0.18~preview.130.76+222"}
  "ppx_jane"                 {= "v0.18~preview.130.76+222"}
  "virtual_dom"              {= "v0.18~preview.130.76+222"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "js_of_ocaml-ppx"          {= "6.0.1+ox"}
  "ocaml-compiler-libs"      {= "v0.17.0+ox"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/1d5c30b4025c9e6c0dbc97aed1a2150ab72f283b.tar.gz"
  checksum:
    "sha256=bc75506d05299385774362faa9f2171fd16f22938228a9308daf7c8ca31d9d93"
}
