opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.76+222"}
  "ppx_compare"       {= "v0.18~preview.130.76+222"}
  "ppx_enumerate"     {= "v0.18~preview.130.76+222"}
  "ppx_expect"        {= "v0.18~preview.130.76+222"}
  "ppx_fields_conv"   {= "v0.18~preview.130.76+222"}
  "ppx_here"          {= "v0.18~preview.130.76+222"}
  "ppx_let"           {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.76+222"}
  "ppx_sexp_message"  {= "v0.18~preview.130.76+222"}
  "ppx_sexp_value"    {= "v0.18~preview.130.76+222"}
  "ppx_string"        {= "v0.18~preview.130.76+222"}
  "ppx_variants_conv" {= "v0.18~preview.130.76+222"}
  "sexplib"           {= "v0.18~preview.130.76+222"}
  "stdio"             {= "v0.18~preview.130.76+222"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: """
Part of the Jane Street's PPX rewriters collection. 
"""
url {
  src:
    "https://github.com/janestreet/ppx_log/archive/4afb369c828e664de7a166e8ff7060797bd5e908.tar.gz"
  checksum:
    "sha256=46e5713f0d6c5ba605d06a92cec5dde0db9b549a5c2b5b2c021d243aadf8edc2"
}
