opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.76+222"}
  "fieldslib"   {= "v0.18~preview.130.76+222"}
  "ppx_helpers" {= "v0.18~preview.130.76+222"}
  "ppxlib_jane" {= "v0.18~preview.130.76+222"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fields_conv/archive/eae8daa286d10651df7b419e0ea4e2815f45a8ef.tar.gz"
  checksum:
    "sha256=1a15fafc1c644f59c41c5daf8044cedf7b58dca544c3a43ea1345776927d43cc"
}
