opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.76+222"}
  "basement"        {= "v0.18~preview.130.76+222"}
  "capsule"         {= "v0.18~preview.130.76+222"}
  "portable"        {= "v0.18~preview.130.76+222"}
  "ppx_fuelproof"   {= "v0.18~preview.130.76+222"}
  "ppx_here"        {= "v0.18~preview.130.76+222"}
  "ppx_inline_test" {= "v0.18~preview.130.76+222"}
  "stdio"           {= "v0.18~preview.130.76+222"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/24f0e416b7249d150c30e878aa7872f6656ce0df.tar.gz"
  checksum:
    "sha256=82aceea9725aaf1c0a392030a18dca92d1fa1c435bf8e286fd796dd8eb5177fa"
}
