opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.76+222"}
  "ppx_base"         {= "v0.18~preview.130.76+222"}
  "ppx_compare"      {= "v0.18~preview.130.76+222"}
  "ppx_enumerate"    {= "v0.18~preview.130.76+222"}
  "ppx_globalize"    {= "v0.18~preview.130.76+222"}
  "ppx_hash"         {= "v0.18~preview.130.76+222"}
  "ppx_pipebang"     {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.76+222"}
  "ppx_sexp_message" {= "v0.18~preview.130.76+222"}
  "ppx_string"       {= "v0.18~preview.130.76+222"}
  "ppx_template"     {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"      {= "v0.18~preview.130.76+222"}
  "sexplib"          {= "v0.18~preview.130.76+222"}
  "sexplib0"         {= "v0.18~preview.130.76+222"}
  "univ_map"         {= "v0.18~preview.130.76+222"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/b88068ae2a1bb6e4e9bef0da2a65c40fc397cb10.tar.gz"
  checksum:
    "sha256=cc491f23949bc34d8e48b5abaa452d3e8cc5d4daee01cc4ab9417da5118d94a5"
}
