opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.76+222"}
  "capitalization" {= "v0.18~preview.130.76+222"}
  "jsonaf"         {= "v0.18~preview.130.76+222"}
  "ppx_jane"       {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"    {= "v0.18~preview.130.76+222"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jsonaf_conv/archive/1f10dd96b307e7b09109eaaac5e5d4f3daad033e.tar.gz"
  checksum:
    "sha256=33d71fde062e64393e3d56c3e3098e5b4b417be6826cee57445b01fe8c3e856e"
}
