opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "ppx_inline_test" {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"     {= "v0.18~preview.130.76+222"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bench/archive/ade060d897a61359aa884dde9e691b709df2cddc.tar.gz"
  checksum:
    "sha256=17ec490bba0af338e1cc7ebe8b9cf257c2b4026f739f6a9a0a59f6489accfc55"
}
