opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.76+222"}
  "ppx_here"      {= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv" {= "v0.18~preview.130.76+222"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_value/archive/426ec1c103a8815f6f0d386e75c21919694e0bc8.tar.gz"
  checksum:
    "sha256=72c314c98054b05a121d4c975680fda65d894f9f116a83167f1c3d74bdac3df6"
}
