opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_helpers"
bug-reports: "https://github.com/janestreet/ppx_helpers/issues"
dev-repo: "git+https://github.com/janestreet/ppx_helpers.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_helpers/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.76+222"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Miscellaneous helpers for writing PPXes"
description: """
Part of the Jane Street PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_helpers/archive/bc7461f47af33acfea05ac026fcd4b9e912049ca.tar.gz"
  checksum:
    "sha256=f6527f02c840fb38345045414999e0081916507920ca33467adbc3461bacfffa"
}
