opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/protocol_version_header/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Protocol versioning"
description: """
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol.
"""
url {
  src:
    "https://github.com/janestreet/protocol_version_header/archive/e90a870b0e6fd02b1ca87b5bd13e247fdf288092.tar.gz"
  checksum:
    "sha256=c0455118cff9cd2fc7f1064fb44f55a3b2b90c16c2ec5f4a61d51d2a94e438a2"
}
