opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.76+222"}
  "jane_rope"          {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "regex_parser_intf"  {= "v0.18~preview.130.76+222"}
  "conf-c++"
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/re2/archive/e2ac97f6497760529d493a79a16b765d3c91a3fa.tar.gz"
  checksum:
    "sha256=214c7ea2be9eafb2b082429ce71a9c4878ec7f799e77fa38351aaf9fae12f02b"
}
