opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.76+222"}
  "core"         {= "v0.18~preview.130.76+222"}
  "ppx_jane"     {= "v0.18~preview.130.76+222"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: """
A single-module library for a data structure.
"""
url {
  src:
    "https://github.com/janestreet/sequencer_table/archive/fc7eaf77d105f710ea264b742c9f52175e78b9c0.tar.gz"
  checksum:
    "sha256=7af55b25795f6fdad7d7d24679c03bbdf83f0188bff22fe5b89887fe639d800d"
}
