opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_diff"
bug-reports: "https://github.com/janestreet/sexp_diff/issues"
dev-repo: "git+https://github.com/janestreet/sexp_diff.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Code for computing the diff of two sexps"
description: """
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"""
url {
  src:
    "https://github.com/janestreet/sexp_diff/archive/a616d6f59325482449009b4c4add5b7cba90da5c.tar.gz"
  checksum:
    "sha256=79e362e77e2545be8e9192cc6ff7eec2c35ef6cdf958ca47760f77a188e4fcfb"
}
