opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.76+222"}
  "core"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "sexplib"  {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp macros"
description: """
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"""
url {
  src:
    "https://github.com/janestreet/sexp_macro/archive/a092a51213d05217ab5940088d3ea415213f088b.tar.gz"
  checksum:
    "sha256=5dd71f896557b48eeab989387020e93d3a8e7927122865059329e700fba13250"
}
