opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.76+222"}
  "base"        {= "v0.18~preview.130.76+222"}
  "core"        {= "v0.18~preview.130.76+222"}
  "core_kernel" {= "v0.18~preview.130.76+222"}
  "core_unix"   {= "v0.18~preview.130.76+222"}
  "csvfields"   {= "v0.18~preview.130.76+222"}
  "jsonaf"      {= "v0.18~preview.130.76+222"}
  "parsexp"     {= "v0.18~preview.130.76+222"}
  "ppx_jane"    {= "v0.18~preview.130.76+222"}
  "re2"         {= "v0.18~preview.130.76+222"}
  "sexp_diff"   {= "v0.18~preview.130.76+222"}
  "sexp_macro"  {= "v0.18~preview.130.76+222"}
  "sexp_pretty" {= "v0.18~preview.130.76+222"}
  "sexp_select" {= "v0.18~preview.130.76+222"}
  "sexplib"     {= "v0.18~preview.130.76+222"}
  "shell"       {= "v0.18~preview.130.76+222"}
  "angstrom"    {>= "0.15.0"}
  "dune"        {>= "3.17.0"}
  "uri"         {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression swiss knife"
description: """
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"""
url {
  src:
    "https://github.com/janestreet/sexp/archive/e72b4192957ac098832346c96538facf618ca6aa.tar.gz"
  checksum:
    "sha256=bfc9f709c1f6142357bf35a8e7094d4ba88ad90aa6ec1143afc7474935640f7b"
}
