opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/simple_xml"
bug-reports: "https://github.com/janestreet/simple_xml/issues"
dev-repo: "git+https://github.com/janestreet/simple_xml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "sexplib"            {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: """
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"""
url {
  src:
    "https://github.com/janestreet/simple_xml/archive/a077aacef09d73fa3500e975a843a1a94adb1d87.tar.gz"
  checksum:
    "sha256=b3caa8197cb7d03c74918c61f4a9f13c2a029bf60ac64e6dee5f519041075dde"
}
