opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils_kernel"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
  "uutf"     {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils_kernel/archive/bb86f8f60090441880dee5c44faf593633056e1b.tar.gz"
  checksum:
    "sha256=441c61fed04e30ebedb5c85f19e5cc1ec830e672141518d45bafc8a69c4114ea"
}
