opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.76+222"}
  "async_unix"   {= "v0.18~preview.130.76+222"}
  "core"         {= "v0.18~preview.130.76+222"}
  "core_kernel"  {= "v0.18~preview.130.76+222"}
  "core_unix"    {= "v0.18~preview.130.76+222"}
  "ppx_jane"     {= "v0.18~preview.130.76+222"}
  "cohttp"       {>= "2.5.6"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri"          {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Tracing library"
description: """
Utilities for creating and parsing traces in Fuchsia Trace Format.
"""
url {
  src:
    "https://github.com/janestreet/tracing/archive/8a6058059cb581bd96d031c3777a099797478cb1.tar.gz"
  checksum:
    "sha256=7a10f8b586761b011895d92852b556c1f9b3d908ebff0d7b6c65a9a119a5e368"
}
