opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed"
bug-reports: "https://github.com/janestreet/unboxed/issues"
dev-repo: "git+https://github.com/janestreet/unboxed.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.2.0"}
  "base"                    {= "v0.18~preview.130.76+222"}
  "bin_prot"                {= "v0.18~preview.130.76+222"}
  "core"                    {= "v0.18~preview.130.76+222"}
  "float_array"             {= "v0.18~preview.130.76+222"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.76+222"}
  "ppx_jane"                {= "v0.18~preview.130.76+222"}
  "sexplib"                 {= "v0.18~preview.130.76+222"}
  "typerep"                 {= "v0.18~preview.130.76+222"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unboxed types for OxCaml"
description: """
 A library for unboxed number types.
"""
url {
  src:
    "https://github.com/janestreet/unboxed/archive/e30327b7f79b7d82f4dbb3caec0762d17bf614eb.tar.gz"
  checksum:
    "sha256=934195dd341ff37cd7b019b443ea92daab0d67b4c7a260abaf94928e1d8d50b8"
}
