opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uopt"
bug-reports: "https://github.com/janestreet/uopt/issues"
dev-repo: "git+https://github.com/janestreet/uopt.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/uopt/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.76+222"}
  "ppx_jane" {= "v0.18~preview.130.76+222"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An [option]-like type that incurs no allocation, without requiring a reserved value in the underlying type"
description: """
Uopt_base provides an unboxed option type, for use in high-performance systems which avoid allocation. It has several downsides as compared to [option], and is not recommended for use in general-purpose software.
"""
url {
  src:
    "https://github.com/janestreet/uopt/archive/5996c5b1e50a37f8163c45254bb381f86cf94e2f.tar.gz"
  checksum:
    "sha256=d0e9fc245b07d606f379fd9dfabe1843893912a654236db3e9bc2e4894ac35a0"
}
