opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vec"
bug-reports: "https://github.com/janestreet/vec/issues"
dev-repo: "git+https://github.com/janestreet/vec.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vec/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.2.0"}
  "core"               {= "v0.18~preview.130.76+222"}
  "ppx_for_loop"       {= "v0.18~preview.130.76+222"}
  "ppx_jane"           {= "v0.18~preview.130.76+222"}
  "ppx_stable_witness" {= "v0.18~preview.130.76+222"}
  "unboxed"            {= "v0.18~preview.130.76+222"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Growable array."
description: """
Growable array.
"""
url {
  src:
    "https://github.com/janestreet/vec/archive/136d5d7dd611cc6dc7fc38b1b3a1b020411c83de.tar.gz"
  checksum:
    "sha256=871d9c527060c78cbe2d94b328fd44085bcbd3d640ecaff54cea524d52b482a0"
}
