opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports:
  "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {= "v0.18~preview.130.76+222"}
  "babel"             {= "v0.18~preview.130.76+222"}
  "core"              {= "v0.18~preview.130.76+222"}
  "polling_state_rpc" {= "v0.18~preview.130.76+222"}
  "ppx_jane"          {= "v0.18~preview.130.76+222"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: """
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"""
url {
  src:
    "https://github.com/janestreet/versioned_polling_state_rpc/archive/d98689599581a2d804581666d30c6fe8b12decd9.tar.gz"
  checksum:
    "sha256=3379b219c1c9b607c9403a7b7d0a5dd2b74fe1d8ba45806ba5b85245ed9221cd"
}
