opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/xpath"
bug-reports: "https://github.com/janestreet/xpath/issues"
dev-repo: "git+https://github.com/janestreet/xpath.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.76+222"}
  "ppx_jane"   {= "v0.18~preview.130.76+222"}
  "simple_xml" {= "v0.18~preview.130.76+222"}
  "angstrom"   {>= "0.15.0"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: """
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"""
url {
  src:
    "https://github.com/janestreet/xpath/archive/27d9a1eb7a9ae66c3635b2af48d389e827b36c2e.tar.gz"
  checksum:
    "sha256=188445bc41586cb4273b7f334ffcca023c770e4f852ab859b449fd9cfce941e1"
}
