opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Javascripts stubs for the Zarith library"
description: """
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"""
url {
  src:
    "https://github.com/janestreet/zarith_stubs_js/archive/9d0e5c347a5d13d1e2c2e78830be77b6a3b41e1c.tar.gz"
  checksum:
    "sha256=36596b25702070871f85eefd607d012e455ff75dd0488981c3dcc462bbe44031"
}
