opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.76+222"}
  "core_kernel" {= "v0.18~preview.130.76+222"}
  "ppx_jane"    {= "v0.18~preview.130.76+222"}
  "conf-zstd"
  "ctypes"      {= "0.23.0+ox"}
  "dune"        {>= "3.17.0"}
  "integers"
]
synopsis: "OCaml bindings to Zstandard"
description: """
Zstandard is a real-time compression algorithm which provides high compression ratios.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/zstandard/archive/1f5f210e38731d7d77bf8f6bedd87ef456d8bd42.tar.gz"
  checksum:
    "sha256=d97c89bd26fe90cc220256543f6587d56c224fadb2a31a4535df94e6102ab5f8"
}
