opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_concrete"
bug-reports: "https://github.com/janestreet/bonsai_concrete/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_concrete.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_concrete/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "core"
  "core_kernel"
  "incr_map"
  "incr_select"
  "incremental"
  "ppx_jane"
  "time_now"
  "virtual_dom"
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shared dependencies of bonsai and incr_dom."
description: "
This repo contains shared dependencies between incr_dom and bonsai: ui_incr
  and ui_time_source. Respectively, these libraries are bonsai and incr_dom's
  Incr.t and way of keeping track of time in a testable way.

  Both of these libraries are in their own repo (rather than in incr_dom's repo)
  as incr_dom's repo contains js_of_ocaml'able libraries, while both of these libraries
  do not depend on js_of_ocaml. Splitting these 'concrete' libraries to their own
  repo avoids a dependency of the bonsai repo on js_of_ocaml. 
"
