opam-version: "2.0"
version: "v0.17.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports: "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {>= "v0.17" & < "v0.18"}
  "babel"             {>= "v0.17" & < "v0.18"}
  "core"              {>= "v0.17" & < "v0.18"}
  "polling_state_rpc" {>= "v0.17" & < "v0.18"}
  "ppx_jane"          {>= "v0.17" & < "v0.18"}
  "dune"              {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: "
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"
