;; ------------------------------------------------------------------------------
;; The following declarations are used to build this demo.

(ocamllex
  (modules lexer)
)

(menhir
  (modules parser)
  (flags --dump-resolved --comment -O 2)
)

(executable
  (name calc)
)

;; ------------------------------------------------------------------------------
;; The following declarations are used to test this demo.

(rule
  (with-stdout-to calc.out
  (with-stdin-from calc.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc.exp calc.out))
)
